{
  "name": "VS_pkscriptcat_snippets",
  "displayName": "VS_pkscriptcat_snippets",
  "description": "Complete bidirectional sync solution for userscripts between VS Code and ScriptCat",
  "version": "1.0.0",
  "author": "cmondary",
  "license": "ISC",
  "directories": {
    "scripts": "snippets",
    "vscode": {
      "src": "extensions/vscode/src",
      "release": "extensions/vscode/release"
    },
    "chrome": {
      "src": "extensions/chrome/src",
      "releases": "extensions/chrome/releases"
    }
  },
  "workspaces": [
    "extensions/vscode/src",
    "extensions/chrome/src"
  ]
}