{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#06B6D4",
        "titleBar.inactiveBackground": "#0595ae",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#048399"
    }
}